<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LootLoop: Ultimate Crypto Arcade</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'neon-pink': '#ff00ff',
              'neon-blue': '#00ffff',
              'neon-green': '#39ff14',
              'void-dark': '#0a0a12',
              'card-dark': '#151520',
            },
            animation: {
              'spin-slow': 'spin 12s linear infinite',
              'bounce-fast': 'bounce 0.5s infinite',
              'pulse-neon': 'pulse-neon 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              'pulse-neon': {
                '0%, 100%': { opacity: 1, boxShadow: '0 0 5px #ff00ff' },
                '50%': { opacity: 0.7, boxShadow: '0 0 20px #00ffff' },
              }
            }
          },
        },
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Outfit:wght@300;500;700;900&display=swap');
      
      body {
        font-family: 'Outfit', sans-serif;
      }
      
      .pixel-font {
        font-family: 'Press Start 2P', cursive;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a12;
      }
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(to bottom, #ff00ff, #00ffff);
        border-radius: 5px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 dark:bg-void-dark dark:text-white transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>